<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CamperInfoTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CamperInfoTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Self_Sign" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Approved_Pick_Up" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Sign_In_Signature" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Time_In" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Sign_Out_SIgnature" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Time_Out" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CamperDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CamperInfoTables" EntityType="Self.CamperInfoTable" />
  </EntityContainer>
</Schema>